<html style="height:100%;">
    <head>
        <title>JSWidgets Demo Page</title>
        <script type="text/javascript" src="jslayout/jswidgets.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <!--Put your custom widgets here (remove the componentLoader.js for non-demo applications)-->
        <script type="text/javascript" src="componentLoader.js"></script>
    </head>
    <body style="height:100%;" id="application">
        <h1>Example fallback screen:</h1>
        <hr />
        This page displays when either JSWidgets couldn't be loaded (maybe you forgot to clone with the --recursive option, or do 'git submodule init' followed by 'git submodule update')?
        <br />Sites using JSWidgets should always be configured with a fallback page, for search engines, and other users who may be running browsers that don't support JavaScript, have broken JavaScript support, or have JavaScript disabled in their browsers.
        <br />JSWidgets is designed to be a drop-in, minimalistic JavaScript framework for supplementing HTML, CSS, and existing JavaScript code (such as JQuery), not completely replace it. 
        <script type="text/javascript">
        //Place application initialization code here.
            var demoApp = createDemoApplication(createApplication(document.getElementById('application')));
            //Notify JSWidgets of layout events
            window.onresize = function () {
                demoApp.layout();
            };
            demoApp.layout();
        </script>

    </body>
</html>