<html style="height:100%;">
<head>
    <title>JSWidgets Demo Page</title>
    <script type="text/javascript" src="jslayout/jswidgets.js"></script>
    <!--Put your custom widgets here (remove the componentLoader.js for non-demo applications)-->
    <script type="text/javascript" src="jslayout/jswindows.js"></script>
    <link rel="stylesheet" href="jslayout/jswindows.css" />
</head>
<body style="height:100%;margin:0;" id="application">
    <h1>Example fallback screen:</h1>
    <hr />
    This page displays when either JSWidgets couldn't be loaded (maybe you forgot to clone with the --recursive option, or do 'git submodule init' followed by 'git submodule update')?
    <br />Sites using JSWidgets should always be configured with a fallback page, for search engines, and other users who may be running browsers that don't support JavaScript, have broken JavaScript support, or have JavaScript disabled in their browsers.
    <br />JSWidgets is designed to be a drop-in, minimalistic JavaScript framework for supplementing HTML, CSS, and existing JavaScript code (such as JQuery), not completely replace it.
    <script type="text/javascript">
        //Place application initialization code here.
        var app = createApplication(document.getElementById('application'));
        app.root.getDomNode().innerHTML = '';
        var wm = createWindowManager(app);
        var statusWindow = wm.createWindow('Window manager status:');
        var statusNode = statusWindow.getDomNode();
        statusWindow.setCloseEnabled(false);
        var activeWindows = LinkedList();
        var statusDomNode = document.createElement('div');
        statusNode.appendChild(statusDomNode);
        var copyJsonBtn = document.createElement('input');
        copyJsonBtn.type = 'button';
        copyJsonBtn.value = 'Copy JSON and save';
        var hiddenTxtInput = document.createElement('input');
        
        copyJsonBtn.onclick = function () {
            var windows = [];
            for (var i = activeWindows.first(); i != null; i = i.next) {
                var obj = i.value.getBounds();
                obj.z = i.value.getZIndex();
                windows.push(obj);
            }
            windows = windows.sort(function(a,b) {
                return a.z - b.z;
            });
            statusNode.appendChild(hiddenTxtInput);
            hiddenTxtInput.value = JSON.stringify(windows);
            hiddenTxtInput.select();
            document.execCommand('copy');
            hiddenTxtInput.remove();
            localStorage.setItem('sampleJson', hiddenTxtInput.value);
        };
        statusNode.appendChild(copyJsonBtn);
        var updateStatusText = function () {
            var str = [];
            var windowNumber = 0;
            for (var i = activeWindows.first(); i != null; i = i.next) {
                var win = i.value;
                str.push('Window ('+win.getZIndex()+')'+windowNumber+' '+JSON.stringify(win.getBounds()));
                windowNumber++;
            }
            statusDomNode.innerHTML = str.join('<br />');
            
        };
        var makeTestWindow = function () {
            var wmwind = wm.createWindow('Test Window');

            var hwnd = activeWindows.add(wmwind);
            wmwind.onClose = function () {
                activeWindows.remove(hwnd);
                updateStatusText();
                return true;
            };
            
            wmwind.getDomNode().innerHTML = '<h1>This is a test of the windowing system.</h1>';
            var cloneBtn = document.createElement('input');
            cloneBtn.type = 'button';
            cloneBtn.value = 'Create new window';
            cloneBtn.onclick = function () {
                makeTestWindow();
            };
            wmwind.onMove = function (x, y) {
                updateStatusText();
                return true;
            };
            wmwind.onResize = function (width, height) {
                updateStatusText();
                return true;
            };
            wmwind.getDomNode().appendChild(cloneBtn);
            updateStatusText();
            return wmwind;
        };
        var sampleJson = [{ "x": 160, "y": 76, "width": 521, "height": 122 }, { "x": 11, "y": 203, "width": 521, "height": 122 }, { "x": 728, "y": 86, "width": 521, "height": 122 }];
        if (localStorage) {
            if (localStorage.getItem('sampleJson')) {
                sampleJson = JSON.parse(localStorage.getItem('sampleJson'));
            }
        }
        for (var i = 0; i < sampleJson.length; i++) {
            var wind = makeTestWindow();
            var ow = sampleJson[i];
            wind.setPosition(ow.x, ow.y);
            wind.setSize(ow.width, ow.height);
        }
        var wow = wm.createWindow('Window of Windows (WOW!)');
        var wwm = createWindowManager(app);
        wow.addWidget(wwm);
        for (var i = 0; i < 2; i++) {
            var subwind = wwm.createWindow('Window ' + i);
            subwind.setSize(90, 80);
        }
        wow.setSize(512, 512);
        app.root.addWidget(wm);
        //Notify JSWidgets of layout events
        window.onresize = function () {
            wm.layout();
        };
            wm.layout();
    </script>

</body>
</html>